  public List<Node> bubbleSort(CommandService commandService, List<Node> nodes) {
        int[] arr = new int[nodes.size()];
        for(int i = 0;i<nodes.size();i++){
            arr[i]=nodes.get(i).getElement();
        }
        for (int i = arr.length - 1; i > 0; i--) {
            for (int j = 0; j < i; j++) {
                if (arr[j] > arr[j + 1]) {
                    int tmp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = tmp;
                }
            }
        }
        nodes.clear();
        for (int i = 0;i<arr.length;i++){
            nodes.add(new Node(arr[i],i));
        }
        return nodes;
    }